{
  "name": "videocall",
  "version": "0.2.1",
  "description": "Videocall service for HealthConnective",
  "main": "index.js",
  "scripts": {
    "run": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Paiva",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^3.0.3",
    "webrtc": "^1.14.1"
  }
}
